APP_ENV=fastfood
DB_SCHEMA=fastfood-payment
DB_NAME=fastfood-payment
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_PORT=3306
DB_DIALECT=mysql

PREPARATION_HOST=

# Mercado Pago
MP_ACCESS_TOKEN=xxxxxxxxxx
SANDBOX=true
AWS_REGION="us-east-1"
AWS_ACCESSKEY="xxxxxx"
AWS_SECRETKEY="xxxxxxx"
AWS_ORDER_QUEE01="https://sqs.us-east-1.amazonaws.com/339713107443/PedidoQueue01-basico.fifo"
AWS_PAYMENT_QUEE01="https://sqs.us-east-1.amazonaws.com/339713107443/Pagamento01-basico.fifo"
AWS_GRUPO01="Grupo01.BASICO"
AWS_COMPESATION_ORDER_QUEE01="https://sqs.us-east-1.amazonaws.com/339713107443/compesacao_pedido.fifo"
AWS_COMPESATION_PAYMENT_QUEE01 = "https://sqs.us-east-1.amazonaws.com/339713107443/compesacao_pagamento.fifo"